# JanniePlay-API

./: Dockerfile  README.md  build.gradle
JanniePlay/: docker-compose.yaml  settings.gradle
JanniePlay/src/main/java/com/platzi/bdiaz/JanniePlay/: JanniePlayApplication.java
JanniePlay/src/main/java/com/platzi/bdiaz/JanniePlay/domain/dto/: MovieRequestDTO.java
JanniePlay/src/main/java/com/platzi/bdiaz/JanniePlay/domain/enums/: Genre.java
JanniePlay/src/main/java/com/platzi/bdiaz/JanniePlay/domain/exception/: TitleMovieAlreadyExistsException.java
JanniePlay/src/main/java/com/platzi/bdiaz/JanniePlay/domain/repository/: MovieRepository.java
JanniePlay/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/platzi/bdiaz/JanniePlay/domain/dto/: MovieResponseDTO.java  SuggestRequestDTO.java  UpdateMovieDTO.java
src/main/java/com/platzi/bdiaz/JanniePlay/domain/exception/: MovieNotFoundException.java
src/main/java/com/platzi/bdiaz/JanniePlay/persistence/: MovieEntityRepository.java
src/main/java/com/platzi/bdiaz/JanniePlay/persistence/entitie/: Movie.java
src/main/java/com/platzi/bdiaz/JanniePlay/persistence/mapper/: ContentStatusMapper.java  GenreMapper.java
src/main/java/com/platzi/bdiaz/JanniePlay/web/controller/: MovieController.java
src/main/java/com/platzi/bdiaz/JanniePlay/web/exception/: ErrorResponseDTO.java
src/main/resources/: data.sql
src/test/java/com/platzi/bdiaz/JanniePlay/: JanniePlayApplicationTests.java
(+8 files in other folders)
