#De esta manera aseguramos que spring use este perfile por defecto
spring.profiles.active=prod

spring.application.name=JanniePlay

#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Context-Application
server.servlet.context-path=/jannie-play/api

#Langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
