spring.application.name=JanniePlay
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d44creripnbc73d5k4s0-a:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

#Langchain4j
langchain4j.open-ai.chat-model.api-key=demo